# Progetto_MAP_2

./: .gitignore
Documentazione/diagrammi/: Base.drawio  Base_Package.drawio  Estensione.drawio
Documentazione/relazione/: Installazione.tex  QT_BASE.tex  intro.tex  main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
Documentazione/relazione/Base/: Installazione.aux  Installazione.tex  QT_BASE.tex  base.aux  base.tex  intro.aux  intro.tex
Documentazione/relazione/estensione/: Introduzione.aux  Introduzione.tex  TEst Esteso.aux  TEst Esteso.tex  esteso.aux  esteso.tex  modifiche.tex
Javadoc/base/client/: allpackages-index.html  help-doc.html  type-search-index.js
Javadoc/base/client/keyboardinput/: Keyboard.html
Javadoc/base/server/data/: Data.html  package-summary.html
Javadoc/base/server/exception/: ClusteringRadiusException.html  EmptyDatasetException.html  package-tree.html
Javadoc/estensione/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
Javadoc/estensione/com/packagep/: CommandHandlers.html  TelegramBot.UserState.html  UnifiedMain.html
Javadoc/estensione/packagep/: ServerOneClient.html  TelegramBot.html  UnifiedMain.html  package-summary.html  package-tree.html  package-use.html
Javadoc/estensione/packagep/class-use/: ServerOneClient.html  TelegramBot.html  UnifiedMain.html
Javadoc/estensione/packagep/data/: Data.html  Tuple.html  package-summary.html  package-tree.html  package-use.html
Javadoc/estensione/packagep/database/: DbAccess.html  Example.html  QUERY_TYPE.html  TableData.html  TableSchema.Column.html  TableSchema.html  package-summary.html  package-tree.html  package-use.html
Javadoc/estensione/packagep/exception/: ClusteringRadiusException.html  (+7 more)
base/Jar+Bat/: start-client.bat  start-server.bat
base/Javadoc/client/: element-list  member-search-index.js  search.html
base/Javadoc/server/: allclasses-index.html  overview-summary.html  serialized-form.html
base/javadoc/client/: allclasses-index.html  index-all.html  index.html  overview-tree.html
base/javadoc/server/: allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
base/results/: gopicnic_0.0.dmp  gopicnic_1.0.dmp  gopicnic_2.0.dmp  gopicnic_3.0.dmp
estensione/: pom.xml
estensione/Jar+Bat/: estensione.bat
estensione/Javadoc/: allpackages-index.html  element-list  index.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
estensione/Javadoc/com/packagep/: MessageHandler.html  ServerOneClient.html  TelegramBot.html  package-summary.html  package-tree.html  package-use.html
estensione/Javadoc/com/packagep/class-use/: CommandHandlers.html  MessageHandler.html  TelegramBot.UserState.html  TelegramBot.html  UnifiedMain.html
estensione/Javadoc/com/packagep/data/: Data.html  package-use.html
estensione/Javadoc/com/packagep/database/: DbAccess.html  QUERY_TYPE.html  TableSchema.html  package-summary.html  package-tree.html  package-use.html
estensione/Javadoc/com/packagep/database/class-use/: DbAccess.html  Example.html  QUERY_TYPE.html  TableData.html  TableSchema.html
estensione/Javadoc/com/packagep/exception/: EmptySetException.html  NoValueException.html  package-summary.html
estensione/Javadoc/com/packagep/exception/class-use/: ClusteringRadiusException.html  DatabaseConnectionException.html
estensione/Javadoc/com/packagep/mining/: package-summary.html  package-tree.html  package-use.html
estensione/Javadoc/com/packagep/mining/class-use/: QTMiner.html
estensione/Telegram_bot/: Bot.java  bot-launcher-java.java  message-handler-java.java  server-extension-java.java
estensione/results/: playtennis_2.0.dmp
estensione/src/main/java/com/packagep/: CommandHandlers.java  Main.java  MessageHandler.java  MultiServer.java  ServerOneClient.java  TelegramBot.java  UnifiedMain.java
estensione/src/main/java/com/packagep/data/: Attribute.java  ContinuousAttribute.java  ContinuousItem.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  Item.java  Tuple.java
estensione/src/main/java/com/packagep/database/: DbAccess.java  Example.java  QUERY_TYPE.java  TableData.java  TableSchema.java
estensione/src/main/java/com/packagep/exception/: ClusteringRadiusException.java  DatabaseConnectionException.java  EmptyDatasetException.java  EmptySetException.java  NoValueException.java
estensione/src/main/java/com/packagep/mining/: Cluster.java  ClusterSet.java  QTMiner.java
estensione/src/test/java/com/packagep/data/: ContinuousAttributeTest.java  ContinuousItemTest.java  DataTest.java  DiscreteItemTest.java  TupleTest.java
estensione/src/test/java/com/packagep/database/: DbAccessTest.java  ExampleTest.java  TableSchemaTest.java  tableDataTest.java
estensione/src/test/java/com/packagep/mining/: ClusterTest.java  QTMinerTest.java
results/: gopicnic_1.0.dmp  gopicnic_2.0.dmp  playtennis_1.0.dmp
risorse/: risorse.bat
sorgente del sistema/: playtennis_1.0.dmp  playtennis_3.0.dmp  test_1.0.dmp
sorgente del sistema/client/src/: Client.java
(+92 files in other folders)
