\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Base/intro.aux}
\@input{Base/Installazione.aux}
\@input{Base/base.aux}
\@input{estensione/Introduzione.aux}
\@input{estensione/esteso.aux}
\@input{estensione/TEst Esteso.aux}
\newlabel{LastPage}{{14.3}{24}{File non trovato}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
