\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Eseguire l'applicazione}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Avvio dell'applicazione}{17}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corretto avvio dell'applicazione}}{17}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{avvio}{{16}{17}{Corretto avvio dell'applicazione}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Utilizzo del bot Telegram}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Schermata iniziale}{18}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schermata di avvio bot}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{avviobot}{{17}{18}{Schermata di avvio bot}{figure.caption.21}{}}
\newlabel{Schermata iniziale}{{13.1}{18}{Schermata iniziale}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Comandi del bot}{18}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Messaggio di benvenuto del bot}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{bienvenidos}{{18}{19}{Messaggio di benvenuto del bot}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Esecuzione dell'algoritmo QT}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Salvare i risultati}{19}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Opzione di esecuzione algoritmo}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{eseguialgoqt}{{19}{20}{Opzione di esecuzione algoritmo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Processo di esecuzione dell'algoritmo QT}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Processo di caricamento della tabella}}}{20}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Risultato dell'esecuzione}}}{20}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Posizione cartella results}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{results}{{21}{20}{Posizione cartella results}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Opzione di salvataggio dei risultati}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{salvarisultati}{{22}{21}{Opzione di salvataggio dei risultati}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Caricare un risultato precedente}{21}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Opzione di caricamento dei risultati}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{caricarisultati}{{23}{21}{Opzione di caricamento dei risultati}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Risultato del caricamento di un file .dmp}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{riscaricamento}{{24}{21}{Risultato del caricamento di un file .dmp}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Ritorno al menù principale}{22}{subsection.13.6}\protected@file@percent }
\@setckpt{estensione/esteso}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
