@options
-classpath
'C:/Users/stefa/.m2/repository/org/telegram/telegrambots-longpolling/8.3.0/telegrambots-longpolling-8.3.0.jar;C:/Users/stefa/.m2/repository/org/telegram/telegrambots-meta/8.3.0/telegrambots-meta-8.3.0.jar;C:/Users/stefa/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.jar;C:/Users/stefa/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar;C:/Users/stefa/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar;C:/Users/stefa/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar;C:/Users/stefa/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar;C:/Users/stefa/.m2/repository/org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar;C:/Users/stefa/.m2/repository/com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar;C:/Users/stefa/.m2/repository/com/squareup/okio/okio/3.6.0/okio-3.6.0.jar;C:/Users/stefa/.m2/repository/com/squareup/okio/okio-jvm/3.6.0/okio-jvm-3.6.0.jar;C:/Users/stefa/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.9.10/kotlin-stdlib-common-1.9.10.jar;C:/Users/stefa/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.8.21/kotlin-stdlib-jdk8-1.8.21.jar;C:/Users/stefa/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.8.21/kotlin-stdlib-1.8.21.jar;C:/Users/stefa/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar;C:/Users/stefa/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.8.21/kotlin-stdlib-jdk7-1.8.21.jar;C:/Users/stefa/.m2/repository/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar;C:/Users/stefa/.m2/repository/org/telegram/telegrambots-client/8.3.0/telegrambots-client-8.3.0.jar;C:/Users/stefa/.m2/repository/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar;C:/Users/stefa/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/stefa/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-public
--release
24
-sourcepath
'C:/Users/stefa/Desktop/progetti/repos/Progetto_MAP_2/estensione/src/main/java'
-subpackages
com.packagep.data:com.packagep.database:com.packagep.exception:com.packagep.mining
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/stefa/Desktop/progetti/repos/Progetto_MAP_2/estensione/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'project 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'project 1.0-SNAPSHOT API'
C:\Users\stefa\.m2\repository\org\telegram\telegrambots-longpolling\8.3.0\telegrambots-longpolling-8.3.0.jar = 1746825564352
C:\Users\stefa\.m2\repository\org\telegram\telegrambots-meta\8.3.0\telegrambots-meta-8.3.0.jar = 1746825568078
C:\Users\stefa\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.2\jackson-databind-2.17.2.jar = 1746825568026
C:\Users\stefa\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.2\jackson-annotations-2.17.2.jar = 1746825564835
C:\Users\stefa\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.2\jackson-core-2.17.2.jar = 1746825566203
C:\Users\stefa\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar = 1746825565778
C:\Users\stefa\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.17.2\jackson-datatype-jsr310-2.17.2.jar = 1746825565638
C:\Users\stefa\.m2\repository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar = 1746825566628
C:\Users\stefa\.m2\repository\com\squareup\okhttp3\okhttp\4.12.0\okhttp-4.12.0.jar = 1746825567286
C:\Users\stefa\.m2\repository\com\squareup\okio\okio\3.6.0\okio-3.6.0.jar = 1746825567509
C:\Users\stefa\.m2\repository\com\squareup\okio\okio-jvm\3.6.0\okio-jvm-3.6.0.jar = 1746825567847
C:\Users\stefa\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.9.10\kotlin-stdlib-common-1.9.10.jar = 1746825567941
C:\Users\stefa\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.8.21\kotlin-stdlib-jdk8-1.8.21.jar = 1746825567849
C:\Users\stefa\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.8.21\kotlin-stdlib-1.8.21.jar = 1746825569667
C:\Users\stefa\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar = 1746825568054
C:\Users\stefa\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.8.21\kotlin-stdlib-jdk7-1.8.21.jar = 1746825568091
C:\Users\stefa\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar = 1746825568181
C:\Users\stefa\.m2\repository\org\telegram\telegrambots-client\8.3.0\telegrambots-client-8.3.0.jar = 1746825568404
C:\Users\stefa\.m2\repository\commons-io\commons-io\2.16.1\commons-io-2.16.1.jar = 1746825569102
C:\Users\stefa\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1747430994606
C:\Users\stefa\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1747430995340
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\src\main\java = 1747339609437
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\allclasses-index.html = 1747693567362
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\allpackages-index.html = 1747693567365
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\element-list = 1747693567131
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\help-doc.html = 1747693567395
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\index-all.html = 1747693567387
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\index.html = 1747693567342
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\member-search-index.js = 1747693567370
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\module-search-index.js = 1747693567366
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\overview-summary.html = 1747693567392
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\overview-tree.html = 1747693567336
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\package-search-index.js = 1747693567367
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\search.html = 1747693567390
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\serialized-form.html = 1747693567209
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\tag-search-index.js = 1747693567373
C:\Users\stefa\Desktop\progetti\repos\Progetto_MAP_2\estensione\target\site\apidocs\type-search-index.js = 1747693567369
